--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local Q={"59nDpisPsPZUqas1","+BCI5+shZiaEpiq=","4A4=","0LmIpQ5y";"dV==";"lf0wUeAV0crtGS==";"ZaS=";"09mfpOmfl+shlLjy","+BCHlw==","ONrxdmZO","dEVy5zD1dV==";"l9CTl9af","0Qs7/OrH";"miaI0im7XxsyZimPZimNXS==";"5QnBlV==","gBmuSWmxONNBZNVQFk==","+BC1pLsy6k==","pimT","SOxvOqII0y1ymF4fgw==","59BhZinD","Zxs+myn+6mu/4ys16xv=";"4A5rZqNjnWhQ0WsfmqS=","ZiCWZAu1pL0=";"qA8hFNmS4RyAdmVf/V==";"piCh5Anf0LyT5w==";"+BCM5Ov=";"+f0=";"ZOrwlOnJ";"/SulOPa4J+sue1lotsRvHovo86XZ6O7Y0Ueb3EDQ3zvL9URvZallYkUdldHpNBFhVTGzy7TUvOzlx/0P/lKaJlmiwk==","iGZ/Q3+qMERfRdpzudqb6EH7c/VR8uZDatXIgM17DUCgyQsns7GUy27xjdDkS/tIZg0O1hepSJpQq+LzB5WTbKntBwbsVfMKaxeRjT6ixeFTSAaSvb/G4x+hVkil1dqNs4vACh5JyojO6T/Qj+OtvRnNeICJ2ELnfk==";"gAsf0xZyZk==","sHZJmLsMlN51Omhygk==","SNw7sW51l+n25fyG","5Lj3pQX=";"0PmXnAZysBm9ZqXvlV==","59aI5S==","ZiCTZOBE5+X=";"ZWhsnHxwnxq7gHhTqV==";"l9hh0V==";"5+u7pQX=";"pRX=","4fwfl9sdONmigRmlOiX=","0LaT5iCI";"lHyf5S==";"0qsTFqBsqihH";"ZiaEpiq=","DAzri21N9gT3Hlxx","FVJB";"";"0inhpiw=";"pOaf/k==","pRx="}local function Y(Y)return Q[Y+(-828507+((219691+(106832-(-302166)))+247289))]end for Y,R in ipairs({{73161+-73160,(-1375555-(-873984))+501623},{803998+(801910+(((203790+-3096204)-(-689715))-(-596792)));-372224-(-372241)};{-1042349-(320107+-1362474),-343558+343610}})do while R[775839-(1193765-417927)]<R[904144-904142]do Q[R[-467530-(-467531)]],Q[R[-922928-(-922930)]],R[-1034559-(177195+(-830971+-380784))],R[353032-353030]=Q[R[781459-781457]],Q[R[-268084+(1273451-(-910521+1915887))]],R[-201091-(-201092)]+(193231-(-441085+634315)),R[(157997+((799874-549987)-192363))-215519]-(33710-33709)end end do local Y=string.len local R=table.insert local p=string.char local G=Q local n=math.floor local D={I=733917-733872;j=(1445943-(501285+95744))-848865;o=484970+-484911;w=783271+((-369540+-273992)+-139691);["5"]=-56007-(321354-377386);["3"]=828490+-828443,D=-302633+302673,n=600242-600229;["6"]=(520562+-125678)+-394854;Q=-431272-(-431327);z=697425-697423,M=336126+(-218238+-117844);r=-54505+(-355136-(-409698)),R=-216836-(-216839),B=-927646+927699;a=((-1309887-(-919185))-(-440695))+-49988,K=-30617+((148058-550054)+432623),["8"]=(1145423-270265)-875157,F=(-712699+1319349)-606631,X=471713-471705,["0"]=912144+-912116;u=-549074-(-549083),["2"]=-16204+16246,f=-841909-(-841961),U=-400465+400523;["4"]=862925+-862913,S=9177-9161;s=504385+-504368,G=(-303576+-398772)+702363,v=-999830+999886,C=(-14389-(-312185+-108023))+-405758,g=-967724-(-967742),H=-1038230+1038269;m=-785729-(-785750);["9"]=-801502-((-594849-(-363310))-570017),E=777178+-777144,i=187661-187655,L=-520617+520655;l=(-442698+-293604)-(-736326),A=-990532+(112465-(-1373187-(-495113))),["7"]=366514+-366464,O=-532828+532850,e=-510122-(113024-623177),W=-304772-(-304823);["+"]=891282+-891259,T=-207879+(-111311+(802358-483122));N=462893-462857;J=661611+(539850+(-844912-(354592+1914))),h=-649285+649318;P=-39899+39934,t=591625+-591562;["/"]=737493+(118591+-856058);["1"]=138789-138748;b=351956+-351896,x=-759981-(-759985),V=1028406-1028374;Y=(-747316+633567)-(-113760),d=-760181-(-760195),p=(-933185-(-981602))-48390;Z=-119892+119921,c=-682481-(-682543);y=339222-339185,k=-642043+642043;q=(-524691-(-190385))+334326}local k=table.concat local O=string.sub local b=type for Q=54880+(518697-573576),#G,((-857805+1418028)+-84868)+-475354 do local j=G[Q]if b(j)=="string"then local b=Y(j)local e={}local U=-740386+740387 local J=(-115591+-519693)+635284 local c=401970+-401970 while U<=b do local Q=O(j,U,U)local Y=D[Q]if Y then J=J+Y*(-428820+428884)^(((1040382+-151114)+-889265)-c)c=c+(187243+-187242)if c==-872113-(-872117)then c=-404862-(-404862)local Q=n(J/(-311346+376882))local Y=n((J%(990838+-925302))/((-1154904-(-561836))+593324))local G=J%(-562925+((-866604-(-885395-(-31641)))-(-576031)))R(e,p(Q,Y,G))J=501200+-501200 end elseif Q=="="then R(e,p(n(J/(-648269-(-713805)))))if U>=b or O(j,U+(735483-735482),U+(309538+-309537))~="="then R(e,p(n((J%(-488513+554049))/(285591-285335))))end break end U=U+(731457+-731456)end G[Q]=k(e)end end end return(function(Q,p,G,n,D,k,O,c,v,V,R,b,J,e,U,H,m,o,j,h)H,o,j,v,U,m,J,c,e,R,V,h,b=function(Q,Y)local p=J(Y)local G=function(G,n,D)return R(Q,{G,n,D},Y,p)end return G end,function(Q,Y)local p=J(Y)local G=function()return R(Q,{},Y,p)end return G end,{},function(Q,Y)local p=J(Y)local G=function(G,n,D,k)return R(Q,{G;n,D;k},Y,p)end return G end,-632547-(-632547),function(Q,Y)local p=J(Y)local G=function(G,n,D,k,O)return R(Q,{G,n;D;k;O},Y,p)end return G end,function(Q)for Y=-494601-(-559506-(-64904)),#Q,776373-(670265-(-106107))do j[Q[Y]]=(-914257-(-914258))+j[Q[Y]]end if G then local R=G(true)local p=D(R)p[Y((-924693+139498)-(-737758))],p[Y(((-1028311+653586)+824107)-496827)],p[Y(-217416+169988)]=Q,c,function()return(962944+6527)+2900203 end return R else return n({},{[Y(-677354+629909)]=c;[Y(-192957-(-145520))]=Q,[Y(-890485+843057)]=function()return(5465374-604205)-991495 end})end end,function(Q)local Y,R=656931-(5638+651292),Q[-432310-(-432311)]while R do j[R],Y=j[R]-(486436+(697153+-1183588)),((-443838-(-788260))+-344421)+Y if j[R]==59042-59042 then j[R],b[R]=nil,nil end R=Q[Y]end end,function()U=U+(-984284+984285)j[U]=311414-311413 return U end,function(R,G,n,D)local S,t,x,i,j,U,r,F,q,z,h,J,K,X,W,N,a,B,M,c,O,y,l,P,L,I,u,C,Z,E,f,g,A,w while R do if R<-252965+9184399 then if R<3678191-(-323369)then if R<(248106-(-241992))+1988107 then if R<185495+685419 then if R<(1667795-987780)-(-115342-(-536043))then if R<-835551+1041049 then if R<722696+-647191 then U=b[n[-238266+238269]]J=(527276+-354549)+-172726 j=U~=J R=j and 212488+(12218258-778921)or(12300673-((-337653+683960)-1029231))-(-101290)else l=b[U]O=l R=l and-195946+8805833 or 11497567-(-63718-(-687028))end else j=nil R=(11599393-830435)-646515 b[n[715567+-715562]]=O end else if R<310236-(-197875)then O=Y(-256924-(-209455))R=Q[O]j=b[n[880563-(960192-79633)]]S=Y(421630+(126900-595986))c=Y(322215-369646)J=Q[c]X=Q[S]F=H(35077+14941845,{})S={X(F)}A={p(S)}X=452633+-452631 h=A[X]c=J(h)J=Y(-350923+303480)U=j(c,J)j={U()}O=R(p(j))U=b[n[-773782-(-773787)]]R=U and 14049348-(187683-692070)or(326969+-1031988)-(673920+-1611088)j=O O=U else r=(402372+-27178)+-375192 x=z[r]r=b[y]R=-47167+(9327298-423693)W=x==r l=W end end else if R<-6225+1974192 then if R<279378+851112 then R=true R=2893865-(-973344-(-477859))else u=not i B=B+f S=B<=F S=u and S u=B>=F u=i and u S=u or S u=11493883-(-176599)R=S and u S=706777+8330650 R=R or S end else if R<2672730-(-709694+1098961)then C=b[U]R=C and(-202646+7969002)-465809 or 9897950-(1435720-1004511)l=C else J=667271+-667271 j=Y((575738-480458)+-142746)R=Q[j]U=b[n[-519325-(-519333)]]j=R(U,J)R=-673693+14943471 end end end else if R<(-783764+3143272)-(-1039630)then if R<-10155+3289149 then if R<4019236-850879 then if R<1902748-(-860897+-160588)then R=((900479+(12758-87195))-(-28098))+3585161 else O={}R=Q[Y((1029821-((498932-679003)-(-564104)))-(-868791+1562017))]end else R=10576813-(-1424519-(-769538))end else if R<509099+2857448 then a=Y((241743-(-659806))+-949014)R=Q[a]a=Y((-752624+-218306)+(1087468-163992))Q[a]=R R=6599167-(-348122)else R=m((200114-(-998371+250466))+14635992,{c})g={R()}R=Q[Y(71706-119159)]O={p(g)}end end else if R<493137+3373571 then if R<3458219-(-167243)then P=-927868+927869 a=#u R=((-516311-135017)-(-284766))+(760420+8090280)q=c(P,a)P=A(u,q)a=b[i]q=nil K=((-805032+1463607)-337465)+-321109 M=P-K L=X(M)a[P]=L P=nil else g=b[U]Z=g R=g and 6624921-(-660028-(-812151))or-534900+4478691 end else if R<(166049-(-1079))+3769501 then O={}R=Q[Y(-752826+(1742639-1037246))]else b[U]=Z R=b[U]R=R and 4123538-949143 or(-320625-(-921390))+449065 end end end end else if R<7444742-502045 then if R<(((1679205-679361)+5373983)-(-42534))-471250 then if R<-340418+5310902 then if R<4050260-(-794767)then if R<208286+4139967 then z=Y(541647+-589099)X=nil A=nil X=Y((399459-(-501823))-948740)q={}E=Y(726760-(1147261-373064))P=e()K={}b[P]=q q=e()u=nil a=m(-438202+16536681,{P,F,B,h})W=nil L=e()b[q]=a c=nil M=Y(527760+((875749+-89964)+-1360991))a={}b[L]=a f=nil S=nil a=Q[M]h=V(h)y=b[L]N={[E]=y;[z]=W}M=a(K,N)J=M h=Y(104199-151626)c=Q[h]a=v(160483+9469619,{L;P,i;F,B;q})B=V(B)P=V(P)i=V(i)q=V(q)L=V(L)F=V(F)U=a S=31593621412986-(-12326)A=U(X,S)S=Y(-257324+209865)h=J[A]F=-711308+(20567414463053-(-443679))X=U(S,F)A=J[X]S=-797300+31034406075360 B=Y(301579-349004)c[h]=A h=Y(((615004-743618)-84068)+165255)c=Q[h]X=Y(282626-330074)A=U(X,S)f=214778+(616827+(32985466952846-(-118310)))F=362000+28567793995327 h=J[A]S=Y(588312+-635736)X=U(S,F)A=J[X]X=Y(-604959-(43286-600775))c[h]=A h=Y(-647316-(-599887))R=Q[Y(814533+-861965)]c=Q[h]A=Q[X]F=U(B,f)U=nil S=J[F]F=Y((-377127-(777633+-579026))-(-528311))F=A[F]X={F(A,S)}O={}J=nil h=c(p(X))c=h()else R=true R=R and 16035563-(-902345-(-258485))or 913508+2156674 end else U=b[n[-48885+48886]]h=31150-31148 c=741659+-741658 J=U(c,h)U=(-213995+1082597)-868601 j=J==U O=j R=j and-449130+16689800 or(-250120-(-1142))+((-522761+333430)+10097221)end else if R<-379935+6016388 then i=Y(29311+-76771)X=Y((1007750-814767)+(-314126-(-73688)))A=O O=Q[X]X=Y(303150+(-1325599-((-823980+(134943+(908808+-1339379)))-(-1067290-(-922668)))))S=Y(238051+-285511)R=O[X]X=e()b[X]=R O=Q[S]S=Y((-660033-(-949280))-336689)R=O[S]S=R f=Q[i]F=f B=R R=f and 834071+10953387 or 14235717-(-61537+21213)else J=Y(-243922+196462)U=Q[J]J=Y(18490+-65940)j=U[J]J=b[n[-239385+239386]]U={j(J)}O={p(U)}R=Q[Y(575988+(-914126+290674))]end end else if R<(-941587-(359469+-968329))+6530634 then if R<(-1019255-(-1039214))+(5784016-(-793668+(404197-(-148244))))then q=P K=q u[q]=K R=9760301-957704 q=nil else O=Y((((1006536+-678611)-(-586827))+-710099)+-252118)j=Y(207771+-255225)R=Q[O]O=Q[j]j=Y(826964+-874418)Q[j]=R j=Y(-567516-(-520051))Q[j]=O R=9387383-(-619685)j=b[n[68014-68013]]U=j()end else if R<7040634-246438 then R=((((-629289+-235522)+2564984)-(88744-(-92444)))-685920)+3110726 g=f==i Z=g else O=Y(95277+-142743)R=Q[O]j=Y((-1039734+221034)-(-771260))O=R(j)O={}R=Q[Y(-638819-(-591400))]end end end else if R<988887+(6840984-400708)then if R<778210+6371580 then if R<-13644+7033846 then if R<-134923+7113940 then R=(((-674615-190485)-(-366891))+1146754)+3790756 else R=10587789-710744 B=Y(680505-727931)F=Q[B]O=F end else Z=Z+w O=Z<=g L=not a O=L and O L=Z>=g L=a and L O=L or O L=9233419-265332 R=O and L O=-564246+(4625046-412705)R=R or O end else if R<7294965-(-3772)then R={}b[n[(-778034+113864)-(-664172)]]=R O=b[n[(209851-(-226236))-436084]]c=O h=35184372995223-906391 O=U%h X=135009+(-745710-(-610956))b[n[633611-633607]]=O A=U%X S=Y(906759-954200)X=((((-724680-(-523649))-(-279658))-481984)+-99950)+(-448244+951553)h=A+X R=-103118+1249115 b[n[(-769675+1803269)+(424581+-1458170)]]=h X=Q[S]S=Y(-833397+785961)A=X[S]X=A(j)A=Y(413325+-460782)B=-1012914+1012915 J[U]=A A=-832770+832971 F=X S=-342993-(-342994)f=B B=-621516+(789951-168435)i=f<B B=S-f else W=-151555+151556 R=8549044-(-917697)C=z[W]l=C end end else if R<8581721-(-69841)then if R<-691531+(-518162+(852609+8892562))then a=560790+(599275+(-452264-707801))P=#u q=P==a R=q and-509949+4649989 or-620636+4192460 else C=R r=97416+-97415 x=z[r]r=false W=x==r R=W and(-20369-(-370739))+422202 or 8706689-(-149749)l=W end else if R<9773578-970141 then K=not M P=P+L q=P<=a q=K and q K=P>=a K=M and K q=K or q K=-644197+6602073 R=q and K q=-363038+12428463 R=R or q else O=l R=C R=10435531-(808920+-1247646)end end end end end else if R<(11912219-(-566913))-821038 then if R<-463935+10576428 then if R<173628+(9756459-305065)then if R<9804014-685579 then if R<-1041681+10050097 then if R<((9474009-(-607679+1413235))-681286)-(-993091)then z=-194585-(-194587)L=e()M=Y(-482535-(-435080))b[L]=Z O=Q[M]K=-743153-(-743253)M=Y(-157740+110277)R=O[M]N=694247-(-443872+1137864)I=-920017+930017 M=(930421-194020)+-736400 W=Y(991780+-1039211)O=R(M,K)K=566957+-566957 M=e()b[M]=O R=b[X]O=R(K,N)y=348688-348687 K=e()b[K]=O N=(132638-(-537447))-670084 R=b[X]E=b[M]O=R(N,E)N=e()b[N]=O O=b[X]E=O(y,z)O=979562+-979561 t=-35056-(-35056)z=Y(-216721+169272)R=E==O E=e()O=Y(634903+-682346)b[E]=R C=Q[W]x=b[X]r={x(t,I)}R=Y((((-836501+63301)-(-301891-404261))+-759193)-(-778802))R=q[R]W=C(p(r))C=Y(-596386-(-482513-66424))l=W..C y=z..l z=Y(682658-730114)R=R(q,O,y)y=e()l=o(-915392+5847731,{X,L,B,J,U;P;E;y;M;N,K,F})b[y]=R O=Q[z]z={O(l)}R={p(z)}z=R R=b[E]R=R and 210907+-52464 or 2422790-(284800+-60425)else R=b[n[-1041983+1041993]]U=b[n[716313+-716302]]j[R]=U R=b[n[651240+-651228]]U={R(j)}O={p(U)}R=Q[Y((149297-(-222405))+-419124)]end else c=nil X=nil R=(-1001283+409769)+(593834+14019438)A=nil end else if R<9317259-(321438+-387339)then R=true R=R and 862268+1642456 or 3971707-582357 else t=-546491+546492 b[U]=l r=b[N]x=r+t W=z[x]C=f+W W=800224-799968 R=C%W x=b[K]W=i+x f=R x=(-542855+314836)-(-228275)R=(-395145-286387)+13811714 C=W%x i=C end end else if R<(170087-(364295-924543))+9067045 then if R<89804+9559872 then U=G[-320228+320230]j=G[-455799-(-455800)]R=b[n[-800589-(-800590)]]J=R R=J[U]R=R and 10545087-(-149271)or 8111906-818938 else U=b[n[(-496973+1059361)+-562386]]J=b[n[277537+-277534]]j=U==J R=717333+15523337 O=j end else if R<486591+(9835802-357071)then F=e()f=(-265329+-431746)+697140 b[F]=O B=-459437+(((-844887+1369477)+-1454365)+1389215)q=m(12643197-((2045410-(387335+(416285+-338112)))-(738624+-148101)),{})R=b[X]u=Y(((-96065-111699)+-196702)-(-357010))O=R(B,f)R=845124-845124 B=e()b[B]=O O=Q[u]f=R u={O(q)}R=-560016-(-560016)O=460922-460920 w=Y(216510-263941)i=R R={p(u)}u=R R=u[O]O=Y(33693+-81162)q=R R=Q[O]P=b[J]g=Q[w]w=g(q)g=Y(181545+(-329351+100363))Z=P(w,g)P={Z()}O=R(p(P))P=e()b[P]=O R=(6316688-(183891+-511328))-(-478362)O=-439597-(-439598)Z=b[B]g=Z Z=279983-(-100151-(-380133))w=Z Z=987174-987174 a=w<Z Z=O-w else R=true R=R and 5774966-(-280571)or 700828+3208520 end end end else if R<11099157-(948137-(1461921-(16916+552041)))then if R<-699837+11386276 then if R<459908+((130445+883342)+8845565)then if R<9462133-(-808060)then R=b[n[253723+(631035+(105271-990022))]]R=R and 3284536-982747 or(-844633+15946216)-831805 else R=true j=G h=e()U=e()b[U]=R J=Y(281530+-328971)S=m(508081+11051422,{h})O=Q[J]J=Y(-337450+(23380-(-266636)))R=O[J]J=e()b[J]=R X=Y(-4880+-42576)c=e()R=v(-471294+7403057,{})b[c]=R R=false b[h]=R A=Q[X]X=A(S)O=X R=X and-501057+11040989 or 4792183-(-221922)end else R=(3978754-(-560108))-(-475243)A=b[h]O=A end else if R<(-717782+11175528)-(((-751102-(-1039660))+-959235)+265518)then R=(15082704-179414)-881532 else R=13402922-((-642787-(879070-672560))+1122037)b[U]=O end end else if R<(766873+-907209)+11750305 then if R<10474020-(-1024668)then u=nil S=nil F=V(F)P=V(P)S=Y(-561347-(-513887))X=V(X)f=nil U=V(U)c=V(c)h=V(h)U=nil B=V(B)A=nil q=nil i=nil B=e()F=Y(150873+-198314)X=Y(253362+-300817)J=V(J)u={}i=e()J=nil A=Y((1666085-709263)-1004277)P=75179-74923 h=Q[A]A=Y(-360131+(195832+116879))c=h[A]h=e()R=8319740-(-482857)b[h]=c A=Q[X]f={}X=Y((((603982+(-531496-1022029))+105863)-((((149300+-29733)-(-823565))+-1974560)+472411))+237200)c=A[X]X=Q[S]S=Y(-928343+880893)A=X[S]S=Q[F]F=Y(627577+-675044)X=S[F]S=120652-120652 F=e()b[F]=S S=115962+-115960 b[B]=S S={}b[i]=f a=P P=-321258-(-321259)q=-232831-(-232832)f=-806655-(-404284-402371)L=P P=647867+-647867 M=L<P P=q-L else R=true b[n[-881692+881693]]=R R=Q[Y(-609394+561973)]O={}end else if R<(-347073+11504345)-(-496034)then U=b[n[-468861+468864]]f=-235132+235145 J=961821+-961789 j=U%J c=b[n[159523+-159519]]X=b[n[(973921+-889450)-(170255-85786)]]F=252876-252874 q=b[n[-992215-(-1744156-(-751938))]]u=q-j q=(546754-636671)-(-89949)i=u/q B=f-i S=F^B A=X/S h=c(A)c=4294974541.0-7245 J=h%c h=660951-660949 c=h^j U=J/c S=-854754-(-854755)R=5262904-(-1291410-(-634127))c=b[n[452996+-452992]]X=U%S S=255574+4294711722.0 A=X*S h=c(A)c=b[n[-594385+594389]]X=((-1081242-(-470987))+1311882)+-636091 A=c(U)J=h+A h=(795133+-1319758)-(-590161)c=J%h A=J-c h=A/X X=-239690-(-239946)j=nil J=nil A=c%X U=nil F=849084-848828 S=c-A X=S/F c=nil f=-321832-(-826124-(-504036))F=(1005835+(820726+-1100052))+-726253 S=h%F B=h-S F=B/f B={A,X;S;F}b[n[497886-(-612592+1110477)]]=B X=nil A=nil F=nil h=nil S=nil else J=13743541-640338 O=(-871550+2327015)-(-198410)U=Y(204188-251632)j=U^J R=O-j O=Y(-339893+292432)j=R R=O/j O={R}R=Q[Y(-709928+662493)]end end end end else if R<15009761-734966 then if R<-401686+13730622 then if R<-639379+12944850 then if R<339524+11465976 then if R<648536+11093313 then S=B w=Y(-963179+915738)g=Q[w]w=Y(965651+-1013113)Z=g[w]g=Z(j,S)Z=b[n[666455-666449]]w=Z()P=g+w w=80575+-80574 q=P+A P=-739990+(-124449-(-864695))u=q%P A=u S=nil P=J[U]g=A+w R=1778716-632719 Z=c[g]q=P..Z J[U]=q else u=Y(369820+-417280)i=Q[u]u=Y(-617687-(-570261))f=i[u]F=f R=14563349-287308 end else P=#u R=430106+(2349343-(-792375))a=-783835-(571068+-1354903)q=P==a end else if R<425070+(((-384940+((1420381-((663496+-111424)+371225))-(-131800)))+(12125259-626226))-(-931814))then U=b[n[-766617+766620]]R=-673114-(-748135)J=140061+-139916 j=U*J U=15207+-14950 O=j%U b[n[17852+-17849]]=O else M=V(M)E=V(E)y=V(y)R=6752344-(587163-957306)K=V(K)N=V(N)z=nil L=V(L)end end else if R<13029383-(-766472)then if R<-916705+14601800 then w=Y(157212-204643)R=Q[w]L=Y(-52852-(-5398))a=Q[L]w=R(a)R=Y(-1042573+995108)Q[R]=w R=446701+6500588 else S=(-1127484-((297863+(1064109-736162))-1020969))-(-732325)U=J R=b[n[539283-(428818-(-342449-(-231985)))]]F=(-1240661-(-822970))+417946 X=R(S,F)R=15184995-(143133+712071)j[U]=X U=nil end else if R<(-1418816-(-650807))+(-1012550+16012357)then R=Q[Y(156508+-203976)]O={U}else R={}j=R J=b[n[-121221+121230]]c=J J=-994743-(-994744)R=-263550+14593341 h=J J=338792+(-792408+453616)A=h<J U=(-612898+-276102)+889001 J=U-h end end end else if R<14790229-(-563268)then if R<14306829-(-141674)then if R<14452981-(921764+-805872)then if R<14578773-292831 then R=B R=F and 9515976-(-361069)or-311130+(8348979-1048384)O=F else X=not A J=J+h U=J<=c U=X and U X=J>=c X=A and X U=X or U X=781129+(-262058+13181856)R=U and X U=8637433-(-347606)R=R or U end else U=b[n[864492-(1032814+(-863674-(-695350)))]]J=759973-759792 j=U*J U=24631918655018-304267 O=j+U j=35184371050515-(-1038317)R=O%j b[n[-270774-(55721+(80408-406905))]]=R R=(940410+-844719)+12989196 U=-724591+((1000393+618785)-894586)j=b[n[-316171-(-316174)]]O=j~=U end else if R<-480059+15347412 then J=b[n[753875+((923720+-1684817)+7228)]]U=J==j O=U R=541648+-309499 else J=6007597-186242 O=78633+10688049 U=Y(-119259+71812)j=U^J R=O-j O=Y(86846+-134297)j=R R=O/j O={R}R=Q[Y(557954-605384)]end end else if R<589822+15607467 then if R<15633712-(217594-223143)then R=(9042254-(-1585567-(-568205)))-52548 else j=b[n[-919944-(-1447873-(-527928))]]O=#j j=649267-(1482730-(-989990+(1331863-(-491590))))R=O==j R=R and(685517-504380)+14192640 or-710656+6630843 end else if R<(577831+15393049)-(-572750)then R=O and 1014503+-508908 or 645424+9477019 else R=b[X]w=43860+-43859 a=-230632-(-230638)g=R(w,a)R=Y(-30953+-16512)Q[R]=g a=Y(-1000730+953265)w=Q[a]a=-411049-(-411051)R=w>a R=R and-413957+14009650 or 2556848-(-790868)end end end end end end end R=#D return p(O)end,function(Q)j[Q]=j[Q]-(-59290-(-59291))if j[Q]==-363194-(-363194)then j[Q],b[Q]=nil,nil end end,function(Q,Y)local p=J(Y)local G=function(...)return R(Q,{...},Y,p)end return G end,{}return(h(10311909-5114,{}))(p(O))end)(getfenv and getfenv()or _ENV,unpack or table[Y(-654575-(-607149))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
